<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>관리자 페이지 - KIRINI</title>
  <link rel="stylesheet" href="../css/style.css">
  <script src="../js/main.js" defer></script>
</head>
<body>
  <header>
    <div class="logo"><a href="../index.html">🦒 KIRINI</a></div>
    <nav>
      <a href="dictionary.html">용어집</a>
      <a href="keyboards.html">키보드정보</a>
      <a href="board.html">소식/게시판</a>
      <a href="qna.html">Q&A</a>
      <a href="shop.html">쇼핑몰</a>
      <a href="#" class="login-btn">관리자모드</a>
    </nav>
  </header>

  <div class="container">
    <div class="admin-panel">
      <div class="admin-header">
        <h1>관리자 대시보드</h1>
        <div>
          <button class="btn">설정</button>
          <button class="btn">로그아웃</button>
        </div>
      </div>

      <div class="admin-nav">
        <a href="#member-management" class="active">회원 정보 관리</a>
        <a href="#report-management">신고 처리</a>
        <a href="#post-management">게시물 관리</a>
        <a href="#term-management">키보드 용어 관리</a>
        <a href="#keyboard-db">키보드 DB 관리</a>
      </div>

      <div id="member-management" class="admin-section">
        <h2>회원 정보 관리</h2>
        <div class="search-bar">
          <input type="text" placeholder="회원명 또는 아이디 검색">
          <button class="btn">검색</button>
        </div>
        <table class="board-table">
          <thead>
            <tr>
              <th>아이디</th>
              <th>회원명</th>
              <th>가입일</th>
              <th>최근 활동</th>
              <th>제재 여부</th>
              <th>관리</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>user123</td>
              <td>키보드매니아</td>
              <td>2025-01-15</td>
              <td>2025-04-27</td>
              <td>없음</td>
              <td><button class="btn">상세보기</button></td>
            </tr>
            <tr>
              <td>mguser99</td>
              <td>기계식마스터</td>
              <td>2025-02-03</td>
              <td>2025-04-30</td>
              <td>없음</td>
              <td><button class="btn">상세보기</button></td>
            </tr>
            <tr>
              <td>kirini_fan</td>
              <td>키린이</td>
              <td>2025-03-21</td>
              <td>2025-04-25</td>
              <td><span style="color: red;">댓글 제재(5일)</span></td>
              <td><button class="btn">상세보기</button></td>
            </tr>
          </tbody>
        </table>
      </div>

      <div id="report-management" class="admin-section" style="display:none;">
        <h2>신고 처리</h2>
        <div class="filter-bar">
          <select>
            <option>모든 신고</option>
            <option>미처리 신고</option>
            <option>처리완료 신고</option>
          </select>
          <button class="btn">필터 적용</button>
        </div>
        <table class="board-table">
          <thead>
            <tr>
              <th>신고 ID</th>
              <th>신고 유형</th>
              <th>게시물 종류</th>
              <th>신고자</th>
              <th>신고일</th>
              <th>상태</th>
              <th>관리</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>R-2025-042</td>
              <td>불건전 내용</td>
              <td>익명 게시판</td>
              <td>user123</td>
              <td>2025-04-29</td>
              <td>미처리</td>
              <td><button class="btn">처리하기</button></td>
            </tr>
            <tr>
              <td>R-2025-041</td>
              <td>광고성 게시글</td>
              <td>자유 게시판</td>
              <td>kirini_fan</td>
              <td>2025-04-28</td>
              <td>처리완료</td>
              <td><button class="btn">상세보기</button></td>
            </tr>
          </tbody>
        </table>
      </div>

      <div id="post-management" class="admin-section" style="display:none;">
        <h2>게시물 관리</h2>
        <div class="tab-bar">
          <button class="btn active">삭제된 게시물</button>
          <button class="btn">숨겨진 게시물</button>
          <button class="btn">삭제된 첨부파일</button>
        </div>
        <table class="board-table">
          <thead>
            <tr>
              <th>게시물 ID</th>
              <th>게시판 종류</th>
              <th>제목</th>
              <th>작성자</th>
              <th>삭제일</th>
              <th>삭제사유</th>
              <th>관리</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>P-2025-156</td>
              <td>익명 게시판</td>
              <td>키보드 추천 부탁드려요</td>
              <td>익명_토끼</td>
              <td>2025-04-30</td>
              <td>작성자 요청</td>
              <td>
                <button class="btn">복원</button>
                <button class="btn">영구삭제</button>
              </td>
            </tr>
            <tr>
              <td>P-2025-143</td>
              <td>자유 게시판</td>
              <td>최저가 키보드 정보</td>
              <td>mguser99</td>
              <td>2025-04-27</td>
              <td>광고성 컨텐츠</td>
              <td>
                <button class="btn">복원</button>
                <button class="btn">영구삭제</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div id="term-management" class="admin-section" style="display:none;">
        <h2>키보드 용어 관리</h2>
        <div class="action-bar">
          <button class="btn">새 용어 추가</button>
          <button class="btn">카테고리 관리</button>
        </div>
        <table class="board-table">
          <thead>
            <tr>
              <th>용어</th>
              <th>카테고리</th>
              <th>등록일</th>
              <th>최근 수정일</th>
              <th>조회수</th>
              <th>관리</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>체리 스위치</td>
              <td>키 스위치</td>
              <td>2025-01-10</td>
              <td>2025-03-15</td>
              <td>452</td>
              <td>
                <button class="btn">수정</button>
                <button class="btn">삭제</button>
              </td>
            </tr>
            <tr>
              <td>PBT 키캡</td>
              <td>키캡</td>
              <td>2025-01-12</td>
              <td>2025-02-20</td>
              <td>378</td>
              <td>
                <button class="btn">수정</button>
                <button class="btn">삭제</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div id="keyboard-db" class="admin-section" style="display:none;">
        <h2>키보드 DB 관리</h2>
        <div class="action-bar">
          <button class="btn">새 키보드 등록</button>
          <button class="btn">태그 관리</button>
          <button class="btn">건의 태그 검토</button>
        </div>
        <table class="board-table">
          <thead>
            <tr>
              <th>키보드명</th>
              <th>제조사</th>
              <th>등록일</th>
              <th>카테고리</th>
              <th>평점</th>
              <th>관리</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>레오폴드 FC750R</td>
              <td>레오폴드</td>
              <td>2025-01-20</td>
              <td>텐키리스</td>
              <td>4.8</td>
              <td>
                <button class="btn">수정</button>
                <button class="btn">삭제</button>
              </td>
            </tr>
            <tr>
              <td>바밤바 75</td>
              <td>밤톤</td>
              <td>2025-02-05</td>
              <td>75%</td>
              <td>4.5</td>
              <td>
                <button class="btn">수정</button>
                <button class="btn">삭제</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <footer>
    <div class="footer-content">
      <div class="footer-section">
        <h3>KIRINI 소개</h3>
        <p>키보드 입문자를 위한 종합 정보 사이트</p>
      </div>
      <div class="footer-section">
        <h3>바로가기</h3>
        <ul>
          <li><a href="dictionary.html">용어집</a></li>
          <li><a href="keyboards.html">키보드 정보</a></li>
          <li><a href="board.html">게시판</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>관리자</h3>
        <ul>
          <li><a href="admin.html">관리자 페이지</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      © 2025 KIRINI | 키보드 입문자를 위한 가이드
    </div>
  </footer>

  <script>
    // 관리자 메뉴 탭 기능
    document.addEventListener('DOMContentLoaded', function() {
      const navLinks = document.querySelectorAll('.admin-nav a');
      const sections = document.querySelectorAll('.admin-section');
      
      navLinks.forEach(link => {
        link.addEventListener('click', function(e) {
          e.preventDefault();
          
          // 모든 탭에서 active 클래스 제거
          navLinks.forEach(item => item.classList.remove('active'));
          // 클릭된 탭에 active 클래스 추가
          this.classList.add('active');
          
          // 모든 섹션 숨기기
          sections.forEach(section => section.style.display = 'none');
          
          // 해당하는 섹션 표시하기
          const target = this.getAttribute('href').substring(1);
          document.getElementById(target).style.display = 'block';
        });
      });
    });
  </script>
</body>
</html>